{
  "extends": "@cygns",
  "env": {
    "mocha": true
  },
  "rules": {
    "func-names": "off",
    "no-console": "off",
    "prefer-arrow-callback": "off",
    "import/extensions": ["error", "always", {
      "js": "always"
    }]
  }
}
